# BinanceClient

./: BinanceClient.sln
Algoritms/: Algoritms.csproj  CurrentPair.cs  ExchangeSettingsPair.cs  TradeConfigurator.cs
Algoritms/BackTest/: BackTestConfiguration.cs  CurrentGridStatistics.cs  Martingale.cs  Order.cs  OrderData.cs  Position.cs  PositionRepository.cs  Statistics.cs  StopLimitOrderRepository.cs  StopLimitOrderTest.cs  TakeProfitOrderRepository.cs  TakeProfitOrderTest.cs  Trade.cs
Algoritms/MappingModel/: ModelsMapper.cs
Algoritms/Models/: ExchangeSettingsPair.cs  TradeConfigurationAlgo.cs
Algoritms/Real/: Martingale.cs
BinanceClient/: App.xaml  (+13 more)
DataBaseWork/: DataBaseContext.cs  DataBaseWork.csproj
DataBaseWork/Models/: APIKey.cs  Balance.cs  ConnectedPair.cs  ConnectedPairComparer.cs  StopLimitOrder.cs  Strategy.cs  TakeProfitOrder.cs  Trade.cs  TradeConfiguration.cs  TradeHistory.cs  User.cs
DataBaseWork/Repositories/: APIKeyRepository.cs  BalanceRepository.cs  ConnectedPairRepository.cs  StopLimitOrderRepository.cs  TakeProfitOrderRepository.cs  TradeConfigRepository.cs  TradeHistoryRepository.cs  TradeRepository.cs  UserRepository.cs
StockExchenge/: ExchangeInfo.cs  Kline.cs  KlineType.cs  PairsMy.cs  PublicRequester.cs  RepositoriesModel.cs  Resources.cs  StockExchenge.csproj
StockExchenge/BalanceAccount/: Account.cs  AccountInfo.cs  Balance.cs
StockExchenge/Charts/: Kline.cs  KlineType.cs
StockExchenge/MaketSettings/: ExchangeInfo.cs
StockExchenge/MarketSettings/: AllPairsMarket.cs  ExchangeInfo.cs  MarketPair.cs
StockExchenge/MarketTrades/: AggTrade.cs  CurrentTrades.cs  LastPriceMarketTrade.cs
StockExchenge/MarketTradesHistory/: Trade.cs  TradeHistoryBuffer.cs  TradesHistory.cs
StockExchenge/RestApi/: PublicKeyRequiredRequester.cs  PublicRequester.cs  RequestPublicClient.cs  SecretKeyRequiredRequester.cs  ServiceRequests.cs
StockExchenge/StreamWs/: Balance.cs  BalanceInfo.cs  UserStreamData.cs
StockExchenge/TradeAccount/: Trade.cs  TradeAccountInfo.cs
StockExchenge/Transaction/: OrderResponse.cs  OrderSender.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/REST/: DateTradeHistory.cs  HttpGetTradeHistory.cs  UserStreamData.cs
TestApp/TradeHistory/: TradeDaySearcher.cs
TestApp/WebSocket/: Kline.cs
z_ChartAppTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelView.cs  PropertyChangedBase.cs  z_ChartAppTest.csproj
z_ChartAppTest/Interfaces/: IChart.cs  IElementChart.cs  IElementChartView.cs
z_ChartAppTest/Models/: BuySellView.cs  Candle.cs  CandleView.cs  LineScaleHorizontal.cs  LineScaleVertical.cs  PriceView.cs
z_ChartAppTest/Services/: AdditionalHorizontalLine.cs  Candlestick.cs  CandlestickService.cs  ChartService.cs  HorizontalLinePrice.cs  ScaleHorizontal.cs  ScaleVertical.cs  TestMonitor.cs
(+48 files in other folders)
