<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algoritms\Algoritms.csproj" />
    <ProjectReference Include="..\DataBaseWork\DataBaseWork.csproj" />
    <ProjectReference Include="..\StockExchenge\StockExchenge.csproj" />
  </ItemGroup>

</Project>
